[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/enemy_clever.png" type="Texture" id=2]

[node name="enemy_sidetoside" type="Area2D"]
position = Vector2( 87.4758, 82.811 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( 400, 200 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 11, -15.8, 11, -14, 15, -11, 15, -7.2, 14, -6.2, 16, 13.5, 16, 16, 7.4, 16, 8.6, 11.5, 5.8, 6, -5.2, 6, -9, 10.7, -9, 12.2, -7.6, 13.5, -8.7, 16, -16, 16, -16, -4.6, -13.3, -6.8, -15.3, -9.9, -14.2, -12, -13, -12, -10, -16, -4, -16, 8.9, -16 )
